<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无缝轮播</title>
<style>
*{padding:0;margin:0;list-style:none;}
.banner{margin:100px auto;border:5px solid  #019A00;width:720px;height:216px; position:relative; overflow:hidden;}
.banner .img{width:7200px;position: inherit;}
.banner .img li{float:left;}

.banner .num{ position:absolute; width:100%;bottom:10px;left:0; text-align:center;font-size:0px;}
.banner .num li{width:10px; height:10px; background:#999; border-radius:50%; display:inline-block;margin:0 3px; cursor:pointer;}
.banner .num li.on{ background:#F60;}

.banner .btn{width:30px;height:50px; background:rgba(0,0,0,0.5); position:absolute;top:50%; margin-top:-25px; cursor:pointer;text-align:center;line-height:50px;color:#fff;font-size:40px;font-family:"宋体"; /*display:none;*/}
.banner .btn_l{left:0;}
.banner .btn_r{right:0}

.sanjiaoxing {
width:0px;
height:0px;
border-color:transparent;
border-width:50px 50px 50px 50px;
border-bottom-color:red;
border-bottom-style:solid;
position:fixed;
}
</style> 
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(){
	/*图片尺寸*/
	var imgWidth=720;
	var imgHeight=216;
	/*图片动画时间*/
	var anTime=500;
	/*自动翻页时间*/
	var t=3;
	
	var i=0;
		
	var size=$(".banner .img li").size();
	$(".banner .num li").first().addClass("on");
	

	$(".banner .btn_l").click(function(){
		i++
		if(i==size){i=0;}
		$(".banner .img").stop().animate({left:-i*imgWidth},anTime)
		$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on")
		
		})
		
	
	$(".banner .btn_r").click(function(){
		i--
		if(i==-1){i=size-1;}
		$(".banner .img").stop().animate({left:-i*imgWidth},anTime)
		$(".banner .num li").eq(i).addClass("on").siblings().removeClass("on")
		
		})
	
	
})


</script>

</head>

<body>
<div class="banner">
    <ul class="img">
    	<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
    </ul>
    <ul class="num">
        <li></li> 
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <div class="btn btn_l">&lt;</div>
    <div class="btn btn_r">&gt;</div>
    
</div>
<div class="sanjiaoxing"></div>
</body>
</html>
