<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: white;
		}
		
		#container {
			width: 720px;
			height: 550px;
			margin: 0 auto;
			padding: 50px;
			border: 2px solid #fff;
			background-color: #ccc;
		}
		
		ul {
			width: 100%;
			margin: 0 auto;
			list-style: none;
		}
		
		li {
			font-family: 'godbiao';
			width: 160px;
			height: 100px;
			background-color: white;
			margin: 10px;
			padding: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 40px;
			float: left;
			border-radius: 16px;
			transition: background-color 0.2s linear, color 0.2s linear;
		}
		
		li:active {
			background-color: blue;
			color: white;
		}
		
		@-webkit-font-face {
			font-family: godbiao;
			src: url('font.ttf');
		}

	</style>
</head>

<body>
	<div id="container">
		<ul>
			<li class="li1">^_^</li>
			<li class="li2">ABC</li>
			<li class="li3">DEF</li>
			<li class="li4">GHI</li>
			<li class="li5">JKL</li>
			<li class="li6">MNO</li>
			<li class="li7">PQRS</li>
			<li class="li8">TUV</li>
			<li class="li9">WXYZ</li>
		</ul>
	</div>
</body>

</html>
